<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" 
	xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>CommonUtil</servlet-name>
    <servlet-class>util.CommonUtil</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>UserLogin</servlet-name>
    <servlet-class>util.UserLogin</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>RegUtil</servlet-name>
    <servlet-class>util.RegUtil</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>LoginOut</servlet-name>
    <servlet-class>util.LoginOut</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>AddManager</servlet-name>
    <servlet-class>util.AddManager</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>BookManage</servlet-name>
    <servlet-class>util.BookManage</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>CommontManage</servlet-name>
    <servlet-class>util.CommontManage</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>News</servlet-name>
    <servlet-class>util.News</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>Order</servlet-name>
    <servlet-class>util.Order</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>GouWu</servlet-name>
    <servlet-class>util.GouWu</servlet-class>
  </servlet>









  


  <servlet-mapping>
    <servlet-name>CommonUtil</servlet-name>
    <url-pattern>/CommonUtil.jsp</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UserLogin</servlet-name>
    <url-pattern>/UserLogin.jsp</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>RegUtil</servlet-name>
    <url-pattern>/RegUtil.jsp</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LoginOut</servlet-name>
    <url-pattern>/LoginOut.jsp</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AddManager</servlet-name>
    <url-pattern>/AddManager.jsp</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>BookManage</servlet-name>
    <url-pattern>/BookManage.jsp</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CommontManage</servlet-name>
    <url-pattern>/CommontManage.jsp</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>News</servlet-name>
    <url-pattern>/News.jsp</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Order</servlet-name>
    <url-pattern>/Order.jsp</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GouWu</servlet-name>
    <url-pattern>/GouWu.jsp</url-pattern>
  </servlet-mapping>
  

</web-app>
